﻿<UserControl x:Class="CodeGeekAuditionOOP.UI.Views.CreateCarView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CodeGeekAuditionOOP.UI.Views"
             xmlns:vm="clr-namespace:CodeGeekAuditionOOP.UI.ViewModels"
             mc:Ignorable="d" 
             Margin="2"
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.DataContext>
        <vm:CreateCarViewModel/>
    </UserControl.DataContext>
    <StackPanel>
        <Label x:Name="Title" Content="Создать машину:" HorizontalAlignment="Center"/>
        <DockPanel>
            <Label x:Name="NameLabel" DockPanel.Dock="Left" Content="Имя:" Style="{StaticResource LabelLeft}"></Label>
            <TextBox x:Name="NameInput" DockPanel.Dock="Left" Text="{Binding Name}" Foreground="{Binding NameColor}" Style="{StaticResource Input}"></TextBox>
        </DockPanel>
        <DockPanel>
            <Label x:Name="DoorsLabel" DockPanel.Dock="Left" Content="Количество дверей:" Style="{StaticResource LabelLeft}"></Label>
            <TextBox x:Name="DoorsInput" DockPanel.Dock="Left" Text="{Binding DoorsCount}" Foreground="{Binding DoorsColor}" Style="{StaticResource Input}"></TextBox>
        </DockPanel>
        <DockPanel>
            <Label x:Name="WheelsLabel" DockPanel.Dock="Left" Content="Количество колес:" Style="{StaticResource LabelLeft}"></Label>
            <TextBox x:Name="WheelsInput" DockPanel.Dock="Left" Text="{Binding WheelsCount}" Foreground="{Binding WheelsColor}" Style="{StaticResource Input}"></TextBox>
        </DockPanel>
        <Button x:Name="CreateButton" Content="Создать" HorizontalAlignment="Center" Command="{Binding CreateCommand}" Style="{StaticResource BurronRight}"></Button>
    </StackPanel>
</UserControl>
